# wbctdapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: DealerDetailActivity.java  GSTINSearchActivity.java  Login2Activity.java  MainActivity.java  MapsActivity.java  UploadPicActivity.java
app/src/main/java/com/example/testapp/apiservice/: ApiCallAsyncTask.java  LoginAsyncTask.java  OtpAsyncTask.java  SaveSurveyAsyncTask.java  UploadAsysncTask.java
app/src/main/java/com/example/testapp/bean/: GSTDetails.java  LoginBean.java
app/src/main/java/com/example/testapp/splash/: SplashActivity.java
app/src/main/res/drawable/: edittext_rounded_bg.xml
app/src/main/res/layout/: activity_dealer_detail.xml  activity_gstinsearch.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_upload_pic.xml  item_image.xml
app/src/main/res/raw/: heartbeat_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
